GEMINI_API_KEY=AIzaSyBd97dk_u351S_uy-GizxOoa3tjDnf08gk
OPENFDA_API_KEY=c7EUsLlXt13KPCQTv1iVB4nn35Hy7UFzLuAggpgi
JWT_SECRET=itsmysecretkeynotyourbusiness
MONGO_URI=mongodb+srv://rajpandey3942:OGhj2ybpCdXJH3aW@alternativemedicineclus.7pddrlz.mongodb.net/?retryWrites=true&w=majority&appName=AlternativemedicineCluster